{
  "name": "nta",
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "semantic-release": "^19.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
